# Uncomment ONE DB_TYPE and DB_CONNECTION_STRING to use the desired database

# For PostgreSQL (default)
DB_TYPE=postgres
DB_CONNECTION_STRING=Host=postgresql;Username=otelu;Password=otelp;Database=otel

# For MySQL
# DB_TYPE=mysql
# DB_CONNECTION_STRING=Server=mysql;Uid=otelu;Pwd=otelp;Database=otel

# For MongoDB
# DB_TYPE=mongo
# DB_CONNECTION_STRING=mongodb://otelu:otelp@mongo:27017/otel?authSource=admin